{
  "name": "create-your-shop-backend",
  "version": "1.0.0",
  "description": "Backend system for multi-store web app built with Node.js, Express.js, MongoDB, JWT, and Multer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "url": "git+https://github.com/Emmanuel00885566/create-your-shop-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel00885566/create-your-shop-backend/issues"
  },
  "homepage": "https://github.com/Emmanuel00885566/create-your-shop-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
